{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red24\green25\blue27;
\red98\green0\blue117;\red223\green223\blue223;\red52\green52\blue52;\red27\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c46667\c0\c53333;\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;\cssrgb\c14118\c15294\c16471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh8660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    "id_gara": 10,\
    "nome_dati_gara": \{\
        "nome_gara": "qdddewd",\
        "inizio_prog_gara": "23:02",\
        "data_prog_gara": "2023-09-08",\
        "fine_prog_gara": "23:59",\
        "durata_prog_gara": 57\
    \},\
    "dati_completi_gara": \{\
        "crea_gara_nome": 1,\
        "crea_gara_testo": 1,\
        "crea_gara_squadre": 1,\
        "crea_gara_admin": 1\
    \},\
    "testo_gara": [\
        "4444"\
    ],\
    "squadre_gara": [\
        "Squadra 1"\
    ],\
    "admin_gara": [],\
    "inseritori_gara": [],\
    "email_creatore": "d.seppi.953@liceorussell.eu"\
\}\
\
C7d5qWa92PpYEq1G6o0j\
\
\
\{nome_squadra: 'Squadra 3', numero_domanda: '2', risposta: '333', ora: '21:44:25'\}\
\
\
\
\
Ls GRANT ALL PRIVILEGES ON *.* TO 'sammy'@'localhost' WITH GRANT OPTION;\
\
//inizio effettivo\
SELECT inizio_eff_gara FROM gare WHERE id_gara=?;\
12:52\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \
\
//tutte le risposte corrette ordinate per numero domanda, se pi\'f9 risposte corrette dalla stessa squadra \'97> quella che \'e8 stata inviata prima\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/8.0/en/select.html"}}{\fldrslt 
\f1\fs26\fsmilli13120 \cf5 \cb6 SELECT nome_squadra,numero_domanda,min(ora) as ora FROM risposte WHERE id_gara=1 and corretta=1 GROUP by numero_domanda,nome_squadra ORDER by numero_domanda,ora;}}
\f1\fs26\fsmilli13120 \cf7 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \uc0\u8232 \{nome_squadra:\'a0'Squadra 1',\'a0numero_domanda:\'a01,\'a0ora:\'a0'14:36:30'\}\u8232 
\f2\b 1\uc0\u8232 
\f0\b0 : \uc0\u8232 \{nome_squadra:\'a0'Squadra 3',\'a0numero_domanda:\'a03,\'a0ora:\'a0'12:56:09'\}\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \
\
//per ogni risposta da quante squadre \'e8 stata sbagliata almeno 1 volata\
select numero_domanda,COUNT(DISTINCT(nome_squadra))as errori FROM `risposte` WHERE corretta=0 and id_gara=? GROUP by numero_domanda;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\{numero_domanda:\'a01,\'a0errori:\'a02\}\uc0\u8232 
\f2\b 1\uc0\u8232 
\f0\b0 : \uc0\u8232 \{numero_domanda:\'a02,\'a0errori:\'a01\}\u8232 
\f2\b 2\uc0\u8232 
\f0\b0 : \uc0\u8232 \{numero_domanda:\'a03,\'a0errori:\'a01\}\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \
\
//selezioni i jolly di ogni squadra, ordinati per le squadre e poi ora, elimino doppi, non controllo >10min\
SELECT nome_squadra,numero_domanda,min(ora) as ora FROM jolly WHERE id_gara=? GROUP by nome_squadra ORDER by nome_squadra,ora;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\fs22 \cf4 \cb1 		\{nome_squadra:\'a0'Squadra 1',\'a0numero_domanda:\'a02,\'a0ora:\'a0'12:56:37'\}\uc0\u8232 
\f2\b 1\uc0\u8232 
\f0\b0 : \uc0\u8232 \{nome_squadra:\'a0'Squadra 2',\'a0numero_domanda:\'a03,\'a0ora:\'a0'12:56:44'\}\u8232 
\f2\b 2\uc0\u8232 
\f0\b0 : \uc0\u8232 \{nome_squadra:\'a0'Squadra 3',\'a0numero_domanda:\'a03,\'a0ora:\'a0'12:56:31'\}\u8232 
\f2\b 3\uc0\u8232 
\f0\b0 : \uc0\u8232 \{nome_squadra:\'a0'Squadra 3',\'a0numero_domanda:\'a01,\'a0ora:\'a0'13:24:28'\}
\fs30 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
//quante risposte sbagliate ha dato una squadra per ogni problema\
SELECT numero_domanda, nome_squadra, COUNT(*) as risposte_sbagliate FROM risposte where corretta=0 and id_gara=? GROUP BY numero_domanda, nome_squadra;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\{numero_domanda:\'a01,\'a0nome_squadra:\'a0'Squadra 1',\'a0risposte_sbagliate:\'a01\}\uc0\u8232 
\f2\b 1\uc0\u8232 
\f0\b0 : \uc0\u8232 \{numero_domanda:\'a01,\'a0nome_squadra:\'a0'Squadra 3',\'a0risposte_sbagliate:\'a01\}\u8232 
\f2\b 2\uc0\u8232 
\f0\b0 : \uc0\u8232 \{numero_domanda:\'a02,\'a0nome_squadra:\'a0'Squadra 1',\'a0risposte_sbagliate:\'a02\}\u8232 
\f2\b 3\uc0\u8232 
\f0\b0 : \uc0\u8232 \{numero_domanda:\'a03,\'a0nome_squadra:\'a0'Squadra 3',\'a0risposte_sbagliate:\'a01\}\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \
//squadre in ordine di tempo che hanno dato tutte le risposte corrette\
select nome_squadra,numero_domanda,max(ora) as ora,count(nome_squadra) as numero_corrette from (SELECT nome_squadra,numero_domanda,min(ora) as ora FROM risposte WHERE id_gara=10 and corretta=1 GROUP by numero_domanda,nome_squadra) as corrette group by nome_squadra having numero_corrette=(select count(numero_domanda) from domande where id_gara=10) ORDER by ora;\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs21 \cf8 Nome Rete\cb1 \
\

\f4\b0 \cf0 \cb3 IoTeX Network Mainnet\

\f3\b \cf8 Network URL\cb1 \
\

\f4\b0 \cf0 \cb3 https://iotex-mainnet.gateway.pokt.network/v1/lb/6176f902e19001003499f492\

\f3\b \cf8 Chain ID\cb1 \
\

\f4\b0 \cf0 \cb3 4689\

\f3\b \cf8 Simbolo moneta\cb1 \
\

\f4\b0 \cf0 \cb3 IOTX\

\f3\b \cf8 URL Block Explorer\cb1 \
\

\f4\b0 \cf0 \cb3 https://iotexscan.io\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \
}