<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <style>
            .container{
                position: absolute;
                margin-top: 60px;
                width: 100%;
            }

            .avanti-termina-nome{
                position: absolute;
                right: 0;
            }

            .container-carica-testo{
                display: flex;
                width: 100%;
            }

            .carica-testo{
                margin-right: 50px;
            }

            .elimina-testo{
                display: block;
            }

            .admin-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: 130px;
                width: 100%;
                height: 400px;
            }

            .vedi-admin{
                display: grid;
                justify-content: center;
                grid-template-rows: 50px 1fr 70px;

                max-width: 500px;
                max-height: 400px;
                background-color: #fff0;
                backdrop-filter: blur(7px);
                box-shadow: 0 .4rem .8rem #8c388c;
                border-radius: .8rem;
                overflow: auto;
                padding-left: 20px;
                padding-right: 20px;
            }

            .domanda{
                background-color: var(--light);
                padding-left: 25px;
                padding-right: 35px;
                margin-top:15px;
                margin-left: -12px;
                margin-right: -12px;
                border-radius: 20px;
            }

            .domanda p{
                display: inline-block;
            }

            .aggiungi-admin-button,
            .aggiungi-inseritori-button{
                background-color: #8c388c;
                border:none;
                border-radius: 10px;
                padding: 10px;
                color: white;
            }

            .x-testo{
                color: rgb(200, 0, 0);
                border:none;
                background-color: transparent;
            }

            .box-admin{
                width: 300px;
                text-align: center;
                border-radius: 10px;
                border-color: var(--light);
                border-style: solid;
            }

            .aggiungi-admin{
                /*background-color: lightpink;*/
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .crea_gara_admin_titolo{
                margin: 0;
                margin-top: 10px;
                max-width: 350px; 
            }

            .vedi-admin-container,
            .vedi-inseritori-container{
                display: flex;
                flex-direction: column;
                justify-content: start;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <button class="crea-gara" onclick="window.location.href='crea_gara'">Crea gara</button>
            <button class="gestisci-gare" onclick="window.location.href='gestisci_gare'">Gestisci gare</button>
            <button class="storico-gare" onclick="window.location.href='storico_gare'">Storico gare</button>
            <button class="gara-live" onclick="window.location.href='home'">Gara live</button>
            <img class="gara-live" src="immagini/zoom-in.svg" onclick="zoom_in()">
            <img class="gara-live" src="immagini/zoom-out.svg" onclick="zoom_out()">
            <button class="button-login" onclick="login()">Login</button>
            <button class="button-logout" onclick="logout()">Logout</button>
            
            <div style="display: none;" class="google-login">
                <script src="https://accounts.google.com/gsi/client" async></script>
                <!-- Sign In With Google button with HTML data attributes API -->
                <div id="g_id_onload"
                    data-client_id="195740030147-8mfntisl8iji9m4gpd1vhe27a5tel8p6.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-callback="handleCredentialResponse"
                    data-auto_prompt="true">
                </div>
        
                <div class="g_id_signin"
                    data-type="standard"
                    data-shape="pill"
                    data-theme="outline"
                    data-text="signin_with"
                    data-size="large"
                    data-logo_alignment="left">
                </div>
        
                <!-- Display the user's profile info -->
                <div class="pro-data hidden"></div>
            </div>
        </header>
        <div class="overlay" id="overlay" style="display: none;"></div>
        <div class="container">
            <div class="freccia-container">
                <img class="freccia" src="immagini/freccia.png">
                <div class="line">
                    <button class="nome" onclick="window.location.href='crea_gara_nome'">Nome gara / Dati gara</button>
                    <button class="testo" onclick="window.location.href='crea_gara_testo'">Testo gara</button>
                    <button class="squadre" onclick="window.location.href='crea_gara_squadre'">Squadre</button>
                    <button class="admin is-active" onclick="window.location.href='crea_gara_admin'">Amministratori / Inseritori</button>
                    <button class="salva-gara" onclick="window.location.href='crea_gara_salva'">Concludi / Salva</button>
                </div>
            </div>
            <div class="admin-container">
                <div class="vedi-admin">
                    <p align="center" class="crea_gara_admin_titolo">Inserire ulteriori amministratori, possono modificare e iniziare la gara</p>
                    <div class="vedi-admin-container">
                        <div class="domanda">
                            <p><button class="x-testo">X</button> <input class="box-admin" type="email" placeholder="email"></p>
                        </div>
                        <div class="domanda">
                            <p><button class="x-testo">X</button> <input class="box-admin" type="email" placeholder="email"></p>
                        </div>
                        <div class="domanda">
                            <p><button class="x-testo">X</button> <input class="box-admin" type="email" placeholder="email"></p>
                        </div>
                    </div>
                    <div class="aggiungi-admin">
                        <button class="aggiungi-admin-button">Aggiungi amministratore</button>
                    </div>
                </div>
                <div class="vedi-admin">
                    <p align="center" class="crea_gara_admin_titolo">Inserire ulteriori inseritori, possono solo inserire risposte</p>
                    <div class="vedi-inseritori-container">
                        <div class="domanda">
                            <p><button class="x-testo">X</button> <input class="box-admin" type="email" placeholder="email"></p>
                        </div>
                        <div class="domanda">
                            <p><button class="x-testo">X</button> <input class="box-admin" type="email" placeholder="email"></p>
                        </div>
                        <div class="domanda">
                            <p><button class="x-testo">X</button> <input class="box-admin" type="email" placeholder="email"></p>
                        </div>
                    </div>
                    <div class="aggiungi-admin">
                        <button class="aggiungi-inseritori-button">Aggiungi inseritore</button>
                    </div>    
                </div>
            </div>
        </div>
        <script src="script/google_login.js"></script>
        <script src="script/render_pages.js"></script>
        <script src="script/crea_gara_admin.js"></script>
    </body>
</html>

