<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/general.css">
        <style>

            .table-outer-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100%;
            }

            .table-container{
                display: flex;
                flex-direction: column;
                justify-content: center;


                max-height: 550px;
                background-color: #fff0;
                backdrop-filter: blur(7px);
                box-shadow: 0 .4rem .8rem #8c388c;
                border-radius: .8rem;
                overflow: auto;
                padding:20px;
                margin:30px;
                margin-top:80px;
            }

            table{
                border-spacing: 0;
            }
            
            .td0{
                border-width: 0.5px;
                border-color: black;
                border-style: solid;
                font-size: medium;

                /*border-collapse: collapse;*/
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-left-width: 1px;
                padding-top: 2.5px;
                padding-bottom: 2.5px;
                padding-left: 5px;
                padding-right: 5px;
            }

            .td0-top{
                border-top-width: 1px;
            }

            .td0-bottom{
                border-bottom-width: 1px;
            }

            .th1{
                border-width: 0.5px;
                border-color: black;
                border-style: solid;

                width: 5px;
                font-size: small;
                font-weight:400;
                

                /*border-collapse: collapse;*/
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding-left:5px;
                padding-right:5px;

                border-top-width: 1px;
            }

            .th1-left{
                border-left-width: 1px;
            }

            .th1-right{
                border-right-width: 1px;
            }

            .td-bottom{
                border-width: 0.5px;
                border-color: black;
                border-style: solid;

                width: 5px;
                font-weight:400;
                

                /*border-collapse: collapse;*/
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-left:5px;
                padding-right:5px;

                border-bottom-width: 1px;
                border-left-width: 1px;
                border-right-width: 1px;
                padding-top: 10px;
            }
            
            .td-bottom-left{
                border: none;
            }

            .td-right{
                border-width: 0.5px;
                border-color: black;
                border-style: solid;

                width: 5px;
                font-size: small;
                font-weight:400;
                

                /*border-collapse: collapse;*/
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-left:5px;

                border-bottom-width: 1px;
                border-right-width: 1px;
                border-top-width: 1px;
            }

            .td1{
                font-size: small;
                text-align: center;
                position: relative;
                width: 30px;
            }

            td,tr{
                border-width: 0.5px;
                border-color: black;
                border-style: solid;
                
                font-size: small;
            }

            .split-text {
                display: flex;
                justify-content: space-between;
            }

            .titolo-gara-live{
                color: var(--primary);
                font-size: x-large;
            }

            .data-gara-live{
                font-size: medium;
            }

            .j{
                position: absolute;
                bottom:-4px;
                right:-0.5px;
                color: green;
                font-size: large;
                font-weight: 600;
            }

            .green-cell{
                background-color: var(--green);
            }

            .red-cell{
                background-color: var(--red);
            }

            .container-titolo-gara-live{
                margin:0;
                margin-bottom: 15px;
            }

            .classifica-live-container{
                display: flex;
                flex-direction:row;
                justify-content:start;
            }

            .numero-classifica-live{
                width:25px;
            }

            @keyframes fadeIn-red {
                0% { opacity: 1;color:var(--red);} /* Start with full transparency (invisible) */
                100% { opacity: 1; color:black;} /* At the end, fully visible */
            }

            /* Define a keyframe animation for fade-out */
            @keyframes fadeOut-red {
                0% { opacity: 1; color:black;} /* Start with full visibility */
                100% { opacity: 1; color:var(--red);} /* At the end, full transparency (invisible) */
            }

            @keyframes fadeIn-green {
                0% { opacity: 1;color:var(--green);} /* Start with full transparency (invisible) */
                100% { opacity: 1; color:black;} /* At the end, fully visible */
            }

            /* Define a keyframe animation for fade-out */
            @keyframes fadeOut-green {
                0% { opacity: 1; color:black;} /* Start with full visibility */
                100% { opacity: 1; color:var(--green);} /* At the end, full transparency (invisible) */
            }

            .blinking-red {
                animation: fadeIn-red 0.5s ease infinite alternate, fadeOut-red 0.5s ease infinite alternate;
            }

            .blinking-green {
                animation: fadeIn-green 0.5s ease infinite alternate, fadeOut-green 0.5s ease infinite alternate;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <button class="crea-gara" onclick="window.location.href='../crea_gara'">Crea gara</button>
            <button class="gestisci-gare" onclick="window.location.href='../gestisci_gare'">Gestisci gare</button>
            <button class="storico-gare" onclick="window.location.href='../storico_gare'">Storico gare</button>
            <button class="gara-live" onclick="window.location.href='../home'">Gara live</button>
            <img class="gara-live" src="../immagini/zoom-in.svg" onclick="zoom_in()">
            <img class="gara-live" src="../immagini/zoom-out.svg" onclick="zoom_out()">
            <button class="button-login" onclick="login()">Login</button>
            <button class="button-logout" onclick="logout()">Logout</button>
            <div style="display: none;" class="google-login">
                <script src="https://accounts.google.com/gsi/client" async></script>
                <!-- Sign In With Google button with HTML data attributes API -->
                <div id="g_id_onload"
                    data-client_id="195740030147-8mfntisl8iji9m4gpd1vhe27a5tel8p6.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-callback="handleCredentialResponse"
                    data-auto_prompt="true">
                </div>
        
                <div class="g_id_signin"
                    data-type="standard"
                    data-shape="pill"
                    data-theme="outline"
                    data-text="signin_with"
                    data-size="large"
                    data-logo_alignment="left">
                </div>
        
                <!-- Display the user's profile info -->
                <div class="pro-data hidden"></div>
            </div>
        </header>
        <div class="overlay" id="overlay" style="display: none;"></div>
        <div class="table-outer-container">
            
            <div class="table-container">
                <!--
                <table>
                    <tr>
                    <th class="th0"></th>
                    <th class="th1 th1-left">D.1 1</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1">D.2 100</th>
                    <th class="th1 th1-right">D.20 100</th>
                    </tr>

                    <tr>
                    <td class="td0 td0-top">
                        <div class="split-text">
                          <div>1 Parte sinistra</div>
                          <div>1004</div>
                        </div>
                    </td>
                    <td class="td1">200
                        <div class="j">J</div>
                    </td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1 green-cell">20
                        <div class="j">J</div>
                    </td>
                    <td class="td1 red-cell">-10
                        <div class="j">J</div>
                    </td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">10</td>
                    <td class="td1">20</td>
                    <td class="td1">20</td>
                    <td class="td-right"></td>

                    </tr>

                    <tr>
                        <td class="td0 td0-bottom">
                            <div class="split-text">
                              <div>1 Parte sinistra</div>
                              <div>1004</div>
                            </div>
                        </td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td1">20</td>
                        <td class="td1">20</td>
                        <td class="td1">10</td>
                        <td class="td1">20</td>
                        <td class="td-right"></td>
                    </tr>

                    <tr>
                        <td class="td-bottom-left"> </td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                        <td class="td-bottom"></td>
                    </tr>

                </table>
                -->
                <!--<p align="center" style="font-size: x-large;">Gara non ancora iniziata o codice inserito errato</p>-->
                <p align="center" style="font-size: x-large; color:var(--primary);">Caricamento, attendere</p>
            </div>
        </div>
            
          
        <script src="../script/google_login.js"></script>
        <script src="../script/render_pages.js"></script>
        <script src="../script/gara_live_live.js"></script>
    </body>
</html>