<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/general.css">
        <style>
            .container-modifica-risposte{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 80px;
                width: 100%;
            }

            .vedi-risposte{
                display: grid;
                flex-direction: column;
                justify-content: center;

                background-color: #fff0;
                backdrop-filter: blur(7px);
                box-shadow: 0 .4rem .8rem #8c388c;
                border-radius: .8rem;
                overflow: auto;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                padding-top: 20px;
                padding-bottom: 15px;
                max-height: 510px;
            }

            .risposta-colonna,
            .jolly-colonna{
                display: flex;
                flex-direction: column;
                background-color: var(--light);
                padding-top: 15px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                margin-top: 8px;
                margin-bottom: 8px;
                border-radius: 15px;
            }

            .risposta p{
                display: inline-block;
            }

            .aggiungi-risposta{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .x-testo{
                color: rgb(200, 0, 0);
                border:none;
                background-color: transparent;
            }

            .risposta-input{
                max-width: 60px;
                text-align: center;
                border-radius: 10px;
                height: 40px;
                border:none;
            }

            .p-titolo-problema{
                margin: 0;
            }

            .pulsanti-bottom{
                background-color: #8c388c;
                border:none;
                border-radius: 10px;
                padding: 10px;
                color: white;
            }

            .pulsanti-bottom-risposta{
                margin-top: 5px;
                margin-bottom: 10px;
            }

            .pulsanti-bottom-jolly{
                margin: 0;
            }

            .titolo-modifica{
                max-width:280px;
                margin: 0;
                margin-bottom: 5px;
            }

            
            .scroll-menu-risposta,
            .scroll-menu-jolly{
                border-radius: 10px;
                border-color: var(--light);
                border-style: solid;
                
                height: 40px;
                border:none;
                margin-right: 3px;
                margin-left: 5px;
            }

            .risposta-riga,
            .jolly-riga{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .colonnine-inputs{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }


            .popup-elimina-risposta-jolly-external-container,
            .popup-aggingi-risposta-external-container,
            .popup-aggingi-jolly-external-container{
                display: none;
                position: fixed;
                top: 51px;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(2px);
                background-color: rgba(0, 0, 0, 0.1);
                justify-content: center;
                align-items: start;
            }

            .popup-elimina-risposta-jolly-container{
                display: flex;
                flex-direction: column;
                justify-content: center;

                background-color: rgb(255, 255, 255);
                backdrop-filter: blur(7px);
                box-shadow: 0 .4rem .8rem #8c388c;
                border-radius: .8rem;
                overflow: auto;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                margin-top: 20px;
            }

            .popup-elimina-risposta-jolly{
                background-color: #fff0;
                display:flex;
                flex-direction: column;
            }

            .popup-elimina-risposta-jolly p{
                font-size: x-large;
            }

            .elimina-risposta-jolly,
            .elimina-risposta-jolly-torna-inietro{
                background-color: #8c388c;
                border:none;
                border-radius: 10px;
                padding: 10px;
                color: white;
            }

            .bottoni-elimina-risposta-jolly-container{
                display: flex;
                justify-content: space-around;
            }

            .p-popup{
                max-width: 300px;
            }

            .invia-risposte,
            .invia-jolly,
            .bottom-button{
                max-width: 500px;
                max-height: 400px;
                backdrop-filter: blur(7px);
                background-color: rgb(255, 255, 255);
                box-shadow: 0 .4rem .8rem #8c388c;
                border-radius: .8rem;
                overflow: auto;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .p-gara-live{
                font-size: x-large;
            }

            .p-gara-live-titoli{
                margin:0;
                margin-bottom: 10px;
            }

            .riga-risposta{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 10px;
                max-height: 40px;
            }

            .scroll-menu-risposta-squadra{
                height: 40px;
                width: 150px;
                border-radius: 10px;
                background-color: var(--light);
                border:none;
                margin-right: 3px;
            }

            .select-not-selected{
                color: #757575;
            }

            .scroll-menu-risposta-problema{
                height: 40px;
                width: 90px;
                border-radius: 10px;
                background-color: var(--light);
                border:none;
                margin-right: 3px;
            }

            .input-gara-live{
                text-align: center;
                background-color: var(--light);
                border-radius: 5px;
                padding: 10px;
                font-size: large;
                border:0;
                width: 70px;
                border-radius: 10px;
            }

            .input-ora{
                text-align: center;
                background-color: var(--light);
                border-radius: 5px;
                font-size: large;
                border:0;
                width: 80px;
                border-radius: 10px;
                padding: 10px;
                margin-left: 28px;
            }

            .input-ora-jolly{
                text-align: center;
                background-color: var(--light);
                border-radius: 5px;
                font-size: large;
                border:0;
                width: 80px;
                border-radius: 10px;
                padding: 10px;
                margin-left: 10px;
            }

            .pulsante-risposta{
                display: grid;
                grid-template-columns: 1fr;
            }

            .pulsante-invia-risposte,
            .pulsante-torna-inietro,
            .pulsante-invia-jolly{
                background-color: #8c388c;
                border:none;
                border-radius: 10px;
                padding: 10px;
                color: white;
            }

            .pulsante-invia-jolly{
                margin-right: 5px;
            }

            .div-ora{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .p-ora{
                margin: 0;
            }

            .scroll-menu-squadra-jolly{
                height: 40px;
                margin-bottom: 10px;
                border-radius: 10px;
                background-color: var(--light);
                border:none;
                margin-right: 3px;
            }

            .scroll-menu-problemi-jolly{
                height: 40px; 
                margin-bottom: 10px;
                border-radius: 10px;
                background-color: var(--light);
                border:none;
            }

            .riga-jolly{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .riga-jolly-ora{
                display: flex;
                flex-direction: row;
                justify-content: center;
                max-height: 40px;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <button class="crea-gara" onclick="window.location.href='../crea_gara'">Crea gara</button>
            <button class="gestisci-gare" onclick="window.location.href='../gestisci_gare'">Gestisci gare</button>
            <button class="storico-gare" onclick="window.location.href='../storico_gare'">Storico gare</button>
            <button class="gara-live" onclick="window.location.href='../home'">Gara live</button>
            <img class="gara-live" src="../immagini/zoom-in.svg" onclick="zoom_in()">
            <img class="gara-live" src="../immagini/zoom-out.svg" onclick="zoom_out()">
            <button class="button-login" onclick="login()">Login</button>
            <button class="button-logout" onclick="logout()">Logout</button>
            <div style="display: none;" class="google-login">
                <script src="https://accounts.google.com/gsi/client" async></script>
                <!-- Sign In With Google button with HTML data attributes API -->
                <div id="g_id_onload"
                    data-client_id="195740030147-8mfntisl8iji9m4gpd1vhe27a5tel8p6.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-callback="handleCredentialResponse"
                    data-auto_prompt="true">
                </div>
        
                <div class="g_id_signin"
                    data-type="standard"
                    data-shape="pill"
                    data-theme="outline"
                    data-text="signin_with"
                    data-size="large"
                    data-logo_alignment="left">
                </div>
        
                <!-- Display the user's profile info -->
                <div class="pro-data hidden"></div>
            </div>
        </header>
        <div class="overlay" id="overlay" style="display: none;"></div>
        <div class="container-modifica-risposte"> 
            <div class="vedi-risposte">
                <p align="center" class="titolo-modifica">Modifica o aggiungi risposte e jolly (scorrere in basso per vedere i pulsanti)</p>
                <div class="risposta-colonna">
                    <p align="center" class="p-titolo-problema">Risposta problema: 20</p>
                    <div class="risposta-riga">
                        <div class="colonnine-inputs">
                            <p><button class="x-testo">X</button> 17:50</p>
                        </div>
                        <div class="colonnine-inputs">
                            <select class="scroll-menu-risposta"> 
                                <option value="Squadra 1">Squadra 1</option> 
                                <option value="Squadra 2">Squadra 2</option>
                            </select>
                        </div>
                        <div class="colonnine-inputs">
                            <input type="text" value="3450" class="risposta-input" placeholder="_ _ _ _">
                        </div>        
                    </div>
                </div>
                <div class="risposta-colonna">
                    <p align="center" class="p-titolo-problema">Risposta problema: 20</p>
                    <div class="risposta-riga">
                        <div class="colonnine-inputs">
                            <p><button class="x-testo">X</button> 17:50</p>
                        </div>
                        <div class="colonnine-inputs">
                            <select class="scroll-menu-risposta"> 
                                <option value="Squadra 1">Squadra 1</option> 
                                <option value="Squadra 2">Squadra 2</option>
                            </select>
                        </div>
                        <div class="colonnine-inputs">
                            <input type="text" value="3450" class="risposta-input" placeholder="_ _ _ _">
                        </div>        
                    </div>
                </div>
                
                <div class="jolly-colonna">
                    <p align="center" class="p-titolo-problema">Jolly</p>
                    <div class="jolly-riga">
                        <div class="colonnine-inputs">
                            <p><button class="x-testo">X</button> 17:50</p>
                        </div>
                        <div class="colonnine-inputs">
                            <select class="scroll-menu-jolly"> 
                                <option value="Squadra 1">Squadra 1</option> 
                                <option value="Squadra 2">Squadra 2</option>
                            </select>
                        </div>
                        <div class="colonnine-inputs">
                            <select class="scroll-menu-jolly"> 
                                <option value="problema 1">Prob. 1</option> 
                                <option value="problema 2">Prob. 2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="aggiungi-risposta">
                    <button class="pulsanti-bottom pulsanti-bottom-risposta">Aggiungi risposta</button>
                    <button class="pulsanti-bottom pulsanti-bottom-jolly">Aggiungi jolly</button>
                </div>
            </div>
        </div>

        <div class="popup-elimina-risposta-jolly-external-container">
            <div class="popup-elimina-risposta-jolly-container">
                <div class="popup-risposta-jolly">
                    <div class="p-popup">
                        <p>Sei sicuro di voler ELIMINARE la gara?</p>
                    </div>
                    <div class="bottoni-elimina-risposta-jolly-container">
                        <button class="elimina-risposta-jolly">ELIMINA gara</button>
                        <button class="elimina-risposta-jolly-torna-inietro">Torna indietro</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup-aggingi-risposta-external-container">
            <div class="invia-risposte">
                <p align=center class="p-gara-live p-gara-live-titoli">Nuova risposta</p>
                <div class="riga-risposta">
                    <select class="scroll-menu-risposta-squadra select-not-selected"> 
                        <option align="center" value="Squadra 1">Russell catanzaro </option> 
                        <option align="center" value="Squadra 2">Squadra 2</option>
                    </select>
                    <select class="scroll-menu-risposta-problema select-not-selected"> 
                        <option align="center" value="0">Pb. 1</option> 
                        <option align="center" value="1">Pb. 2</option>
                    </select>
                    <input class="input-gara-live" type="text" placeholder="Risposta">
                </div>
                <div class="riga-risposta">
                    <div class="div-ora">
                        <p class="p-ora">Ora: </p>
                    </div>
                    <input class="input-ora select-not-selected" type="time" placeholder="Risposta">
                </div>
                <div class="bottoni-elimina-risposta-jolly-container">
                    <button class="pulsante-invia-risposte">Invia risposta</button>
                    <button class="pulsante-torna-inietro pulsante-torna-inietro-risposte">Torna indietro</button>
                </div>
            </div>
        </div>

        <div class="popup-aggingi-jolly-external-container">
            <div class="invia-jolly">
                <p align=center class="p-gara-live p-gara-live-titoli">Aggiungi jolly</p>
                <div class="riga-jolly">
                    <select class="scroll-menu-squadra-jolly select-not-selected"> 
                        <option align="center" value="Squadra 1">Squadra 1</option> 
                        <option align="center" value="Squadra 2">Squadra 2</option>
                    </select>

                    <select class="scroll-menu-problemi-jolly select-not-selected"> 
                        <option align="center" value="Problema 1">Problema 1</option> 
                        <option align="center" value="Problema 2">Problema 2</option>
                    </select>
                </div>
                <div class="riga-jolly-ora">
                    <div class="div-ora">
                        <p class="p-ora-jolly">Ora: </p>
                    </div>
                    <input class="input-ora-jolly select-not-selected" type="time" placeholder="Risposta">
                </div>
                <div class="bottoni-elimina-risposta-jolly-container">
                    <button class="pulsante-invia-jolly">Invia jolly</button>
                    <button class="pulsante-torna-inietro pulsante-torna-inietro-jolly">Torna indietro</button>
                </div>
            </div>
        </div>
        <script src="../script/google_login.js"></script>
        <script src="../script/render_pages.js"></script>
        <script src="../script/gestisci_gare_modifica.js"></script>
    </body>
</html>