
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <style>
            body,html{
                height: 100%;
                margin: 0;
            }

            .center-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .input-codice{
                text-align: center;
                background-color: var(--light);
                border-radius: 5px;
                padding: 10px;
                font-size: large;
                border:0;
                margin-bottom: 10px;
            }

            .input-codice:focus{
                outline-color: var(--primary);
            }

            .vai-alla-gara{
                text-align: center;
                background-color: var(--primary);
                border-radius: 5px;
                padding: 10px;
                font-size: medium;
                border:0;
                margin-bottom: 10px;
                color: white;
            }

            .hidden{
                display: none;
            }

        </style>
        
    </head>
    <body>
        
        <header class="header">
            <script src="https://accounts.google.com/gsi/client" async defer></script>
            <button class="crea-gara" onclick="window.location.href='crea_gara'">Crea gara</button>
            <button class="gestisci-gare" onclick="window.location.href='gestisci_gare'">Gestisci gare</button>
            <button class="storico-gare" onclick="window.location.href='storico_gare'">Storico gare</button>
            <button class="gara-live is-active" onclick="window.location.href='home'">Gara live</button>
            <img class="gara-live" src="immagini/zoom-in.svg" onclick="zoom_in()">
            <img class="gara-live" src="immagini/zoom-out.svg" onclick="zoom_out()">
            <button class="button-login" onclick="login()">Login</button>
            <button class="button-logout" onclick="logout()">Logout</button>


            <div style="display: none;" class="google-login">
                <script src="https://accounts.google.com/gsi/client" async></script>
                <!-- Sign In With Google button with HTML data attributes API -->
                <div id="g_id_onload"
                    data-client_id="195740030147-8mfntisl8iji9m4gpd1vhe27a5tel8p6.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-callback="handleCredentialResponse"
                    data-auto_prompt="true">
                </div>
        
                <div class="g_id_signin"
                    data-type="standard"
                    data-shape="pill"
                    data-theme="outline"
                    data-text="signin_with"
                    data-size="large"
                    data-logo_alignment="left">
                </div>
        
                <!-- Display the user's profile info -->
                <div class="pro-data hidden"></div>
            </div>

        </header>
        
        <div class="center-container">
            <input class="input-codice" type="text" placeholder="Inserisci codice gara">
            <button class="vai-alla-gara">Vai alla gara</button>
        </div>

        
        <script src="script/google_login.js"></script>
        <script src="script/render_pages.js"></script>
        <script src="script/home.js"></script>
    </body>
</html>

