<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/general.css">
        <style>
            .mie-gare-passate-container{
                display: grid;
                justify-content: center;
                margin-top: 80px;
            }

            .mie-gare-passate{

                display: flex;
                flex-direction: column;
                justify-content: center;

                background-color: #fff0;
                backdrop-filter: blur(7px);
                box-shadow: 0 .4rem .8rem #8c388c;
                border-radius: .8rem;
                overflow: auto;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
            }

            .gara-passata{
                text-align: center;
                background-color: var(--light);
                border-radius: 5px;
                padding: 10px;
                font-size: large;
                border:0;
                margin-bottom: 10px;
            }

            .button-gara-passata{
                background-color: #8c388c;
                border:none;
                border-radius: 10px;
                padding: 10px;
                color: white;
            }

            .storico-gare-titolo{
                font-size: x-large;
            }

            .p-titolo-gara-storica{
                font-size: large;
                margin:0;
                margin-bottom: 10px;
            }

            .p-dati-gara-storica{
                margin:0;
                font-size: medium;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <button class="crea-gara" onclick="window.location.href='crea_gara'">Crea gara</button>
            <button class="gestisci-gare" onclick="window.location.href='gestisci_gare'">Gestisci gare</button>
            <button class="storico-gare is-active" onclick="window.location.href='storico_gare'">Storico gare</button>
            <button class="gara-live" onclick="window.location.href='home'">Gara live</button>
            <img class="gara-live" src="immagini/zoom-in.svg" onclick="zoom_in()">
            <img class="gara-live" src="immagini/zoom-out.svg" onclick="zoom_out()">
            <button class="button-login" onclick="login()">Login</button>
            <button class="button-logout" onclick="logout()">Logout</button>
            <div style="display: none;" class="google-login">
                <script src="https://accounts.google.com/gsi/client" async></script>
                <!-- Sign In With Google button with HTML data attributes API -->
                <div id="g_id_onload"
                    data-client_id="195740030147-8mfntisl8iji9m4gpd1vhe27a5tel8p6.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-callback="handleCredentialResponse"
                    data-auto_prompt="true">
                </div>
        
                <div class="g_id_signin"
                    data-type="standard"
                    data-shape="pill"
                    data-theme="outline"
                    data-text="signin_with"
                    data-size="large"
                    data-logo_alignment="left">
                </div>
        
                <!-- Display the user's profile info -->
                <div class="pro-data hidden"></div>
            </div>
        </header>
        <div class="overlay" id="overlay" style="display: none;"></div>
        <div class="mie-gare-passate-container">
            <div class="mie-gare-passate">
                <p align="center" class="storico-gare-titolo">Storico gare</p>

                <p align="center">Attendere</p>
                <!--<div class="gara-passata">
                    <button class="button-gara-passata">
                        <div class="storico-dati-gara">
                            <p class="p-titolo-gara-storica">Gara catanzaro ciao come va gara</p>
                        </div>
                        <div class="storico-dati-gara">
                            <p class="p-dati-gara-storica">(20/10/2023) 16:10 - 20:20</p>
                        </div>
                    </button>
                </div>
                
                <div class="gara-passata">
                    <button class="button-gara-passata">
                        <div class="storico-dati-gara">
                            <p class="p-titolo-gara-storica">Gara</p>
                        </div>
                        <div class="storico-dati-gara">
                            <p class="p-dati-gara-storica">(20/10/2023) 16:10 - 20:20</p>
                        </div>
                    </button>
                </div>
                <div class="gara-passata">
                    <button class="button-gara-passata">
                        <div class="storico-dati-gara">
                            <p class="p-titolo-gara-storica">Gara ddddcatanzaro</p>
                        </div>
                        <div class="storico-dati-gara">
                            <p class="p-dati-gara-storica">(20/10/2023) 16:10 - 20:20</p>
                        </div>
                    </button>
                </div>-->
            </div>
        </div>
        <script src="script/google_login.js"></script>
        <script src="script/render_pages.js"></script>
        <script src="script/storico_gare.js"></script>
    </body>
</html>